artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.3
model_size_bytes: 288910
model_uuid: dcd427d5690f45eaa66bebecaa12d572
prompts: null
run_id: 5e0f056d3979446aafcd12246a215825
utc_time_created: '2025-04-15 20:30:38.316937'
