artifact_path: Random Forest Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.3
model_size_bytes: 21387
model_uuid: f4d8be6e69a24d4b9903ba75fa499304
prompts: null
run_id: 05af98a71a484a3d8e2a04507803589c
utc_time_created: '2025-04-15 06:01:33.086368'
